_repo_infixes:
  stable: stable
  unstable: unstable
  testing: testing
  pre-stable: stable

_rhel_pkg_mgr: "{{ 'yum-config-manager' if (ansible_distribution_major_version == '7') else 'dnf config-manager' }}"
